NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://127.0.0.1:8000"
APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en
